<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<UserSecretsId>aspnet-EmpirePump.Web-1c641f2e-3e4a-4c53-acdd-24e509823e9e</UserSecretsId>
		<Platforms>x64</Platforms>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <COMReference Include="QBXMLRP2Lib">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>4351618f-9059-4a79-b638-dcb8b97b3262</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.*,9.0)" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="[8.0.*,9.0)" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="EmpirePump.Web.Services.Results" />
		<Using Include="Microsoft.Extensions.Logging" />
	</ItemGroup>
	
</Project>
